{
  "name": "Chrome Extension Rollup Boilerplate",
  "description": "Chrome Extension Rollup Boilerplate",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["storage"],
  "background": {
    "scripts": ["background/index.ts"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/index.html"
  },
  "options_page": "options/index.html"
}
